GOOGLE_API_KEY=AIzaSyCKC-UMAqdu3liPIrF_TV2ZuIjGZ6y9lG8
VITE_SUPABASE_URL=https://fbtvnpjhtjaykughqqsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidHZucGpodGpheWt1Z2hxcXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODYwMjgsImV4cCI6MjA2NTU2MjAyOH0.2RbUp_PuToL4ixzdCdrNu4VFctFfxKHfYUaohUjHoNw


